<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
     >
     <ImageView
        android:id="@+id/introImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:src="@drawable/slide_1_image"
        />
	<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id= "@+id/introText"
    android:padding="@dimen/activity_intro_margin"
    android:text="@string/slide_1_text"
    android:textSize="14sp"
    />
    

</LinearLayout>
